In [5]:
import pandas as pd

In [2]:
df = pd.read_csv('FitBitdata.csv')

In [3]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [4]:
df.tail()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [5]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [6]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [7]:
df1 = pd.read_csv('FitBitdata.csv', names= [i for i in range(15)], skiprows=[0], na_values=['3/25/2016', 11004])

In [8]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1503960366,NaN,NaN,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609.0,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736.0,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231.0,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041.0,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014.0,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470.0,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497.0,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622.0,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350.0,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [9]:
df.describe()

,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
count,4.570000e+02,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000
mean,4.628595e+09,6546.562363,4.663523,4.609847,0.179427,1.180897,0.478643,2.890197,0.001904,16.623632,13.070022,170.070022,995.282276,2189.452954
std,2.293781e+09,5398.493064,4.082072,4.068540,0.849232,2.487159,0.830995,2.237523,0.008487,28.919704,36.208635,122.205372,337.021404,815.484523
min,1.503960e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,32.000000,0.000000
25%,2.347168e+09,1988.000000,1.410000,1.280000,0.000000,0.000000,0.000000,0.870000,0.000000,0.000000,0.000000,64.000000,728.000000,1776.000000
50%,4.057193e+09,5986.000000,4.090000,4.090000,0.000000,0.000000,0.020000,2.930000,0.000000,0.000000,1.000000,181.000000,1057.000000,2062.000000
75%,6.391747e+09,10198.000000,7.160000,7.110000,0.000000,1.310000,0.670000,4.460000,0.000000,25.000000,16.000000,257.000000,1285.000000,2667.000000
max,8.877689e+09,28497.000000,27.530001,27.530001,6.727057,21.920000,6.400000,12.510000,0.100000,202.000000,660.000000,720.000000,1440.000000,4562.000000

In [10]:
df.to_csv('test.csv', index =False, header=False, sep='#',columns=['TotalSteps'])

In [11]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [12]:
type(df['Id'])

pandas.core.series.Series

In [13]:
type(df[['Id']])

pandas.core.frame.DataFrame

In [14]:
df[['Id', 'Calories','TotalSteps']].head(5)

           Id  Calories  TotalSteps
0  1503960366      1819       11004
1  1503960366      2154       17609
2  1503960366      1944       12736
3  1503960366      1932       13231
4  1503960366      1886       12041

In [15]:
pd.read_excel('Attribute DataSet.xlsx')

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [16]:
len(pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_totals.html'))

1

In [17]:
df4 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_totals.html')

In [18]:
df3 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_totals.html')[0]

In [19]:
df3.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
776,555,Devin Vassell,SF,21,SAS,71,32,1937,326,764,...,.838,44,262,306,136,76,41,58,143,872
225,167,Bruno Fernando,C,23,BOS,20,0,58,7,14,...,.800,7,8,15,4,0,3,5,6,19
277,205,Jalen Green,SG,19,HOU,67,67,2138,406,954,...,.797,33,193,226,176,44,18,135,103,1157
163,125,Seth Curry,SG,31,PHI,45,45,1566,256,528,...,.877,17,134,151,181,36,11,84,101,676
281,209,Josh Green,SG,21,DAL,67,3,1039,130,256,...,.689,52,109,161,79,45,14,44,115,319

In [20]:
for i in range(len(df3)):  # if a web page will have multiple table then this will create csv of all atbles in a go 
    df4[i].to_csv(f"new_file{i}.csv", index = False)

IndexError: list index out of range

In [ ]:
pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv')

In [ ]:
s = """
{
"name": "shubham",
"phone":72337123,
"fav_food":["maggie", "upma", "poha", "chole_bhature","bonda"]
}
"""

In [ ]:
import json
s1 = json.loads(s)

In [ ]:
pd.DataFrame(s1)

In [ ]:
import requests
res = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [ ]:
s = res.json()

In [ ]:
df99 = pd.DataFrame(s)

In [ ]:
df99.to_json('githubapi.json')

In [ ]:
df99.head()

In [ ]:
s[0]

In [ ]:
for i in range(len(s)):
    print(s[i]['title'])

In [ ]:
for i in range(len(s)):
    print(s[i]['node_id'])

In [ ]:
pd.DataFrame(s,columns=['url','title', 'node_id'])

In [ ]:
df999 =  pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')

In [ ]:
df999.head()

# class 2

In [21]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [29]:
df.dtypes[df.dtypes == 'int64'].index

Index(['Id', 'TotalSteps', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [25]:
df[df.dtypes[df.dtypes == 'object'].index]

    ActivityDate
0      3/25/2016
1      3/26/2016
2      3/27/2016
3      3/28/2016
4      3/29/2016
..           ...
452     4/8/2016
453     4/9/2016
454    4/10/2016
455    4/11/2016
456    4/12/2016

[457 rows x 1 columns]

In [30]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

       ActivityDate
count           457
unique           32
top        4/2/2016
freq             35

In [32]:
df[df.dtypes[df.dtypes == 'float64'].index].head()

,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance
0,7.11,7.11,0.0,2.57,0.46,4.07,0.0
1,11.55,11.55,0.0,6.92,0.73,3.91,0.0
2,8.53,8.53,0.0,4.66,0.16,3.71,0.0
3,8.93,8.93,0.0,3.19,0.79,4.95,0.0
4,7.85,7.85,0.0,2.16,1.09,4.61,0.0

In [37]:
df['TotalSteps'][5:10]

5    10970
6    12256
7    12262
8    11248
9    10016
Name: TotalSteps, dtype: int64

In [38]:
df['TotalSteps'][5:10:2]

5    10970
7    12262
9    10016
Name: TotalSteps, dtype: int64

In [41]:
sorted(df['Calories'][3:15:3])

[1850, 1861, 1889, 1932]

In [42]:
df['custom'] = '#er#'

In [43]:
df['custom']

0      #er#
1      #er#
2      #er#
3      #er#
4      #er#
       ...
452    #er#
453    #er#
454    #er#
455    #er#
456    #er#
Name: custom, Length: 457, dtype: object

In [45]:
pd.Categorical(df['ActivityDate']) # gives distinct categories of data

['3/25/2016', '3/26/2016', '3/27/2016', '3/28/2016', '3/29/2016', ..., '4/8/2016', '4/9/2016', '4/10/2016', '4/11/2016', '4/12/2016']
Length: 457
Categories (32, object): ['3/12/2016', '3/13/2016', '3/14/2016', '3/15/2016', ..., '4/6/2016', '4/7/2016', '4/8/2016', '4/9/2016']

In [47]:
df['ActivityDate'].unique()

array(['3/25/2016', '3/26/2016', '3/27/2016', '3/28/2016', '3/29/2016',
       '3/30/2016', '3/31/2016', '4/1/2016', '4/2/2016', '4/3/2016',
       '4/4/2016', '4/5/2016', '4/6/2016', '4/7/2016', '4/8/2016',
       '4/9/2016', '4/10/2016', '4/11/2016', '4/12/2016', '3/12/2016',
       '3/13/2016', '3/14/2016', '3/15/2016', '3/16/2016', '3/17/2016',
       '3/18/2016', '3/19/2016', '3/20/2016', '3/21/2016', '3/22/2016',
       '3/23/2016', '3/24/2016'], dtype=object)

In [51]:
df['Calories'][df['TotalSteps'].isnull() == False]

0      1819
1      2154
2      1944
3      1932
4      1886
       ...
452    4196
453    3841
454    4526
455    2820
456     938
Name: Calories, Length: 457, dtype: int64

In [53]:
ser = df['Calories'][df['TotalSteps'].isnull() == False]

In [54]:
ser.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            447, 448, 449, 450, 451, 452, 453, 454, 455, 456],
           dtype='int64', length=457)

In [56]:
df.iloc[[1,5,6,7,8]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,custom
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,#er#
5,1503960366,3/30/2016,10970,7.16,7.16,0.0,2.36,0.51,4.29,0.0,30,13,223,1174,1820,#er#
6,1503960366,3/31/2016,12256,7.86,7.86,0.0,2.29,0.49,5.04,0.0,33,12,239,820,1889,#er#
7,1503960366,4/1/2016,12262,7.87,7.87,0.0,3.32,0.83,3.64,0.0,47,21,200,866,1868,#er#
8,1503960366,4/2/2016,11248,7.25,7.25,0.0,3.00,0.45,3.74,0.0,40,11,244,636,1843,#er#

In [61]:
ser1 = df[df['TotalDistance'] > 12].index

In [63]:
ser1

Int64Index([ 39,  78,  80, 315, 357, 390, 391, 392, 393, 394, 395, 399, 445,
            446, 448, 450, 452, 454],
           dtype='int64')

In [62]:
df.iloc[ser1]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,custom
39,1644430081,4/2/2016,20237,14.710000,14.710000,0.0,2.57,6.40,5.73,0.01,34,141,347,918,4029,#er#
78,2022484408,4/7/2016,18247,13.830000,13.830000,0.0,7.11,2.21,4.51,0.00,72,62,252,1054,3021,#er#
80,2022484408,4/9/2016,16267,12.590000,12.590000,0.0,5.75,0.47,6.37,0.00,44,16,302,1078,2811,#er#
315,6117666160,4/2/2016,19658,14.840000,14.840000,0.0,0.24,2.09,12.51,0.00,3,30,475,466,2884,#er#
357,6962181067,4/4/2016,18952,12.800000,12.800000,0.0,5.91,1.23,5.66,0.00,73,20,327,570,2437,#er#
390,8053475328,4/2/2016,20188,15.620000,15.620000,0.0,12.06,0.85,2.71,0.00,124,19,172,1125,3377,#er#
391,8053475328,4/3/2016,25701,20.139999,20.139999,0.0,16.82,1.63,1.69,0.00,165,36,97,1142,3697,#er#
392,8053475328,4/4/2016,17395,13.210000,13.210000,0.0,9.67,0.18,3.35,0.00,100,4,213,1123,3209,#er#
393,8053475328,4/5/2016,17167,13.410000,13.410000,0.0,9.96,0.31,3.14,0.00,98,8,184,1150,3167,#er#
394,8053475328,4/6/2016,16435,12.420000,12.420000,0.0,8.96,0.55,2.91,0.00,100,14,191,1135,3122,#er#
395,8053475328,4/7/2016,17078,13.200000,13.200000,0.0,9.97,0.24,2.99,0.00,101,6,190,1143,3176,#er#
399,8053475328,4/11/2016,16064,12.720000,12.720000,0.0,9.98,0.36,2.38,0.00,96,8,155,1181,3097,#er#
445,8877689391,4/1/2016,18700,15.820000,15.820000,0.0,8.70,0.16,6.91,0.00,67,3,247,1123,3527,#er#
446,8877689391,4/2/2016,27572,23.389999,23.389999,0.0,14.72,1.21,7.34,0.01,116,24,260,1040,4220,#er#
448,8877689391,4/4/2016,20779,18.410000,18.410000,0.0,11.73,0.65,6.00,0.00,78,16,208,1138,3662,#er#
450,8877689391,4/6/2016,24136,20.910000,20.910000,0.0,12.22,0.54,8.08,0.00,87,16,318,1019,4039,#er#
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,#er#
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,#er#

In [78]:
df[df['TotalSteps'] == max(df['TotalSteps'])]['Calories']

454    4526
Name: Calories, dtype: int64

In [79]:
df['Toatl_dist_actual'] = df['TrackerDistance']+ df['LoggedActivitiesDistance']  + df['VeryActiveDistance'] + df['ModeratelyActiveDistance'] + df['LightActiveDistance']

In [80]:
df[['TotalDistance','Toatl_dist_actual']]

     TotalDistance  Toatl_dist_actual
0         7.110000          14.210000
1        11.550000          23.110000
2         8.530000          17.060000
3         8.930000          17.860000
4         7.850000          15.710000
..             ...                ...
452      20.389999          40.740000
453       8.070000          16.110000
454      27.530001          55.030001
455       8.060000          16.050000
456       1.780000           3.560000

[457 rows x 2 columns]

# class 2

In [1]:
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')

In [11]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
tt = pd.read_csv('train.csv')

In [14]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
tt.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [33]:
tt.dtypes[tt.dtypes != 'object'].index

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [41]:
tt.dtypes[tt.dtypes != 'object'].values

array([dtype('int64'), dtype('int64'), dtype('int64'), dtype('float64'),
       dtype('int64'), dtype('int64'), dtype('float64')], dtype=object)

In [22]:
tt_int = tt[tt.dtypes[tt.dtypes != 'object'].index]

In [23]:
tt_int.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [34]:
tt_int.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
tt.dtypes[tt.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [24]:
tt_object = tt[tt.dtypes[tt.dtypes == 'object'].index]

In [25]:
tt_object.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [35]:
tt_object.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [39]:
tt_object.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [28]:
tt_int['PassengerId']=tt_int.PassengerId.astype('object')

C:\Users\Shubham\AppData\Local\Temp\ipykernel_7500\2311096681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt_int['PassengerId']=tt_int.PassengerId.astype('object')

In [29]:
tt_int.dtypes

PassengerId     object
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [30]:
tt_int['PassengerId']=tt_int.PassengerId.astype('int64')

C:\Users\Shubham\AppData\Local\Temp\ipykernel_7500\325141106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt_int['PassengerId']=tt_int.PassengerId.astype('int64')

In [31]:
tt_int.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [42]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [44]:
tt[['PassengerId', 'Survived', 'Pclass', 'Name','Age']]

,PassengerId,Survived,Pclass,Name,Age
0,1,0,3,"Braund, Mr. Owen Harris",22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0
2,3,1,3,"Heikkinen, Miss. Laina",26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0
4,5,0,3,"Allen, Mr. William Henry",35.0
...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",26.0
890,891,0,3,"Dooley, Mr. Patrick",32.0

In [53]:
sorted(tt['Name'][0:10])

['Allen, Mr. William Henry',
 'Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Heikkinen, Miss. Laina',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'McCarthy, Mr. Timothy J',
 'Moran, Mr. James',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Palsson, Master. Gosta Leonard']

In [54]:
sorted(tt['Name'][0:10], reverse= True)

['Palsson, Master. Gosta Leonard',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Braund, Mr. Owen Harris',
 'Allen, Mr. William Henry']

In [58]:
tt[['Name', 'Sex', 'Age']][3:9] # row operations

                                                Name     Sex   Age
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0