In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sales_data_final.csv')

In [3]:
df.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [4]:
df.tail(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [5]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=51290, step=1)

In [7]:
type(df['order_date'])

pandas.core.series.Series

In [8]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [9]:
df[['profit','year']].head()

    profit  year
0  106.140  2011
1   36.036  2011
2   29.640  2011
3  -26.055  2011
4   37.770  2011

In [10]:
df[['order_id', 'product_id', 'quantity']].head()

          order_id        product_id  quantity
0     AG-2011-2040  OFF-TEN-10000025         2
1    IN-2011-47883   OFF-SU-10000618         3
2     HU-2011-1220  OFF-TEN-10001585         4
3  IT-2011-3647632   OFF-PA-10001492         3
4    IN-2011-47883   FUR-FU-10003447         5

In [11]:
df.describe()

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [12]:
type(df.dtypes == 'object')

pandas.core.series.Series

In [13]:
type(df.dtypes[df.dtypes == 'object'])

pandas.core.series.Series

In [14]:
df[df.dtypes[df.dtypes == 'object'].index].head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,Medium
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,Medium

In [15]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,1094,147,7,13,10292,3,17,3788,2246,4
top,CA-2014-100111,6/18/2014,11/22/2014,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,13,Medium
freq,14,135,130,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,589,29433

In [16]:
df[df.dtypes[df.dtypes == 'float'].index].head(2)

   discount   profit  shipping_cost
0       0.0  106.140          35.46
1       0.1   36.036           9.72

In [17]:
df[df.dtypes[df.dtypes == 'int64'].index].head(2)

   quantity  year
0         2  2011
1         3  2011

In [18]:
df.order_id

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [19]:
df['order_id'][1:5]

1      IN-2011-47883
2       HU-2011-1220
3    IT-2011-3647632
4      IN-2011-47883
Name: order_id, dtype: object

In [20]:
df['order_id'][1:40:2]

1       IN-2011-47883
3     IT-2011-3647632
5       IN-2011-47883
7       IN-2011-79397
9        IZ-2011-4680
11      IN-2011-65159
13      IN-2011-33652
15     MX-2011-160234
17      ID-2011-80230
19      ID-2011-12596
21       IR-2011-7690
23       TZ-2011-7370
25      IN-2011-65159
27     MX-2011-111255
29     MX-2011-158771
31     MX-2011-111255
33     US-2011-136007
35     MX-2011-159373
37    IT-2011-2942451
39      IN-2011-33036
Name: order_id, dtype: object

In [21]:
df['category1'] = 'sudh'

In [22]:
df['category1'].head(3)

0    sudh
1    sudh
2    sudh
Name: category1, dtype: object

In [23]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1'],
      dtype='object')

In [24]:
[df['order_id'].isnull()]

[0        False
 1        False
 2        False
 3        False
 4        False
          ...
 51285    False
 51286    False
 51287    False
 51288    False
 51289    False
 Name: order_id, Length: 51290, dtype: bool]

In [25]:
df99 = pd.read_csv('sales_data_final.csv')

In [26]:
df99.head(3)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011

In [27]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1'],
      dtype='object')

In [28]:
df['profit'].max()

8399.976

In [29]:
df[df['profit'] == df['profit'].max()]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [30]:
df[df['profit'] == df['profit'].min()]['customer_name']

31884    Cindy Stewart
Name: customer_name, dtype: object

In [31]:
df[df['country'] == 'Sweden'].head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,sudh
168,IT-2011-5951216,1/13/2011,1/20/2011,Standard Class,Stuart Calhoun,Consumer,Vstra Gtaland,Sweden,EU,North,...,Art,"Sanford Pens, Fluorescent",31,5,0.5,-13.650,2.16,Medium,2011,sudh
477,IT-2011-5645183,2/3/2011,2/5/2011,Second Class,Max Ludwig,Home Office,Uppsala,Sweden,EU,North,...,Art,"Boston Pencil Sharpener, Easy-Erase",91,6,0.5,-61.650,6.64,Medium,2011,sudh
1342,IT-2011-5233011,3/31/2011,4/6/2011,Standard Class,Todd Sumrall,Corporate,Vstra Gtaland,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",40,2,0.6,-44.052,2.78,Medium,2011,sudh
1554,IT-2011-2419493,4/12/2011,4/13/2011,First Class,Alice McCarthy,Corporate,Stockholm,Sweden,EU,North,...,Phones,"Nokia Headset, VoIP",73,2,0.5,-11.760,22.18,High,2011,sudh

In [32]:
len(df[df['country'] == 'Sweden'])

203

In [33]:
df[df['shipping_cost'] > 80]['country'].unique()

array(['Australia', 'New Zealand', 'Iraq', 'Brazil', 'Mexico',
       'United States', 'Angola', 'China', 'Hungary', 'Egypt',
       'United Kingdom', 'Germany', 'France', 'El Salvador', 'Tanzania',
       'Zambia', 'Nicaragua', 'Mongolia', 'Italy', 'Estonia', 'Indonesia',
       'Cuba', 'Japan', 'South Africa', 'Morocco', 'Russia',
       'Philippines', 'India', 'Belgium', 'Iran', 'Algeria',
       'South Korea', 'Canada', 'Ukraine', 'Albania', 'Bangladesh',
       'Saudi Arabia', 'Vietnam', 'Colombia',
       'Democratic Republic of the Congo', 'Spain', 'Guinea', 'Honduras',
       'Senegal', 'Lesotho', 'Austria', 'Romania', 'Netherlands',
       'Malaysia', 'Ireland', 'Pakistan', 'Turkey', 'Azerbaijan',
       'Sweden', 'Venezuela', 'Cameroon', 'Dominican Republic', 'Nigeria',
       'Guatemala', 'Lebanon', "Cote d'Ivoire", 'Sudan', 'Thailand',
       'Argentina', 'Ecuador', 'Benin', 'Myanmar (Burma)', 'Kenya',
       'Czech Republic', 'Singapore', 'Jamaica', 'Bolivia', 'Poland',
       'Bulgaria', 'Republic of the Congo', 'Ghana', 'Denmark', 'Panama',
       'Portugal', 'Taiwan', 'Liberia', 'Norway', 'Mozambique', 'Chile',
       'Central African Republic', 'Afghanistan', 'Georgia', 'Libya',
       'Lithuania', 'Madagascar', 'Barbados', 'Martinique', 'Togo',
       'Finland', 'Bosnia and Herzegovina', 'Switzerland',
       'Trinidad and Tobago', 'Mali', 'Syria', 'Peru', 'Sierra Leone',
       'Rwanda', 'Chad', 'Israel', 'Cambodia', 'Djibouti', 'Haiti',
       'Mauritania', 'Niger', 'Papua New Guinea', 'Tunisia', 'Belarus',
       'Paraguay', 'Namibia', 'Montenegro', 'Slovenia', 'Somalia',
       'Uruguay', 'Guinea-Bissau', 'Qatar'], dtype=object)

In [34]:
len(df[df['shipping_cost'] > 80]['country'].unique())

120

In [37]:
df[(df['shipping_cost'] > 80) & (df['profit'] < 10)].head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.4640,107.10,Low,2011,sudh
200,ES-2011-1374122,1/15/2011,1/18/2011,First Class,Craig Leslie,Home Office,Nord-Pas-de-Calais,France,EU,Central,...,Bookcases,"Dania Library with Doors, Traditional",652,2,0.10,7.2000,88.52,Medium,2011,sudh
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Tables,"Chromcraft Conference Table, Fully Assembled","2,797",6,0.20,-0.0720,320.38,Low,2011,sudh
341,ID-2011-36011,1/26/2011,1/27/2011,First Class,Heather Kirkland,Corporate,Jawa Barat,Indonesia,APAC,Southeast Asia,...,Chairs,"Novimex Executive Leather Armchair, Black",334,1,0.27,-109.9365,92.67,High,2011,sudh
451,ES-2011-1640672,2/2/2011,2/5/2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Phones,"Motorola Signal Booster, Cordless",584,8,0.50,-58.5600,109.14,High,2011,sudh

In [39]:
date = pd.to_datetime(df['order_date'])

In [41]:
date.head()

0   2011-01-01
1   2011-01-01
2   2011-01-01
3   2011-01-01
4   2011-01-01
Name: order_date, dtype: datetime64[ns]

In [42]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [44]:
df['converted_order_date'] = date

In [46]:
df['order_date_year'] = df['converted_order_date'].dt.year

In [47]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,sudh,2011-01-01,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,sudh,2011-01-01,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,sudh,2011-01-01,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,sudh,2011-01-01,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,sudh,2011-01-01,2011

In [52]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [53]:
df['order_date_month'].head()

0    1
1    1
2    1
3    1
4    1
Name: order_date_month, dtype: int64

In [54]:
df['order_date_week'] = df['converted_order_date'].dt.isocalendar().week

In [55]:
df['order_date_week'].head()

0    52
1    52
2    52
3    52
4    52
Name: order_date_week, dtype: UInt32

In [56]:
df['order_date_week1'] = df['converted_order_date'].dt.weekofyear

C:\Users\Shubham\AppData\Local\Temp\ipykernel_6840\1654002006.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['order_date_week1'] = df['converted_order_date'].dt.weekofyear

In [58]:
df[['order_date_week','order_date_week1']] #showing no of week month

       order_date_week  order_date_week1
0                   52                52
1                   52                52
2                   52                52
3                   52                52
4                   52                52
...                ...               ...
51285                1                 1
51286                1                 1
51287                1                 1
51288                1                 1
51289                1                 1

[51290 rows x 2 columns]

In [62]:
df[df['order_date_year'] == 2014].head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_week1
33759,ES-2014-2774938,1/1/2014,1/3/2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,-111.6225,104.69,High,2014,sudh,2014-01-01,2014,1,1,1
33760,IN-2014-47134,1/1/2014,1/5/2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,46.9980,46.20,Medium,2014,sudh,2014-01-01,2014,1,1,1
33761,IT-2014-4810734,1/1/2014,1/3/2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,-43.1370,37.85,Critical,2014,sudh,2014-01-01,2014,1,1,1
33762,US-2014-105830,1/1/2014,1/3/2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,-35.2152,30.66,High,2014,sudh,2014-01-01,2014,1,1,1
33763,CA-2014-160395,1/1/2014,1/7/2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,53.9217,26.90,Low,2014,sudh,2014-01-01,2014,1,1,1

In [66]:
df['order_date_month'].value_counts()

11    6342
12    6302
9     5975
6     5331
8     5078
10    4490
5     3747
7     3166
4     3057
3     3035
1     2599
2     2168
Name: order_date_month, dtype: int64

In [ ]:
df.groupby('order_date_month')['sales'].sum()

In [67]:
df['ctc'] = df['shipping_cost'] + df['discount']

In [71]:
df[df['ctc'] == df['ctc'].max()]['product_name']

13891    Plantronics CS510 - Over-the-Head monaural Wir...
Name: product_name, dtype: object

In [75]:
df.drop('ctc', axis= 1, inplace= True)

In [76]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_week1
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,sudh,2011-01-01,2011,1,52,52
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.036,9.72,Medium,2011,sudh,2011-01-01,2011,1,52,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,52

In [77]:
df.drop(1, inplace = True)

In [78]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_week1
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,sudh,2011-01-01,2011,1,52,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,52
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.342,1.80,Medium,2011,sudh,2011-01-01,2011,1,52,52

In [83]:
df.loc[[2,3]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_week1
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,52

In [85]:
df.loc[2:10:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_week1
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.17,High,2011,sudh,2011-01-01,2011,1,52,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.7700,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,52
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,3.1200,24.10,Medium,2011,sudh,2011-01-02,2011,1,52,52
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,-319.4640,107.10,Low,2011,sudh,2011-01-03,2011,1,1,1
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,-122.8005,33.75,High,2011,sudh,2011-01-03,2011,1,1,1

In [87]:
df.loc[0:4, ['order_id','order_date','ship_date' ]]

          order_id order_date ship_date
0     AG-2011-2040   1/1/2011  1/6/2011
2     HU-2011-1220   1/1/2011  1/5/2011
3  IT-2011-3647632   1/1/2011  1/5/2011
4    IN-2011-47883   1/1/2011  1/8/2011

In [88]:
df.iloc[0:4, 0:3]

          order_id order_date ship_date
0     AG-2011-2040   1/1/2011  1/6/2011
2     HU-2011-1220   1/1/2011  1/5/2011
3  IT-2011-3647632   1/1/2011  1/5/2011
4    IN-2011-47883   1/1/2011  1/8/2011

In [91]:
df.iloc[1:5,3:6]

        ship_mode  customer_name      segment
2    Second Class  Annie Thurman     Consumer
3    Second Class   Eugene Moren  Home Office
4  Standard Class    Joseph Holt     Consumer
5  Standard Class    Joseph Holt     Consumer

In [102]:
df2 = df[df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')].index]

In [103]:
df2.head()

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week1
0,2,0.0,106.140,35.46,2011,2011,1,52
2,4,0.0,29.640,8.17,2011,2011,1,52
3,3,0.5,-26.055,4.82,2011,2011,1,52
4,5,0.1,37.770,4.70,2011,2011,1,52
5,2,0.1,15.342,1.80,2011,2011,1,52

In [105]:
df3 = df2[df2 > 100]

In [107]:
df3.head()

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week1
0,NaN,NaN,106.14,NaN,2011,2011,NaN,NaN
2,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN
3,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN
4,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN
5,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN

In [ ]:
# drop null values based on columns and rows

In [109]:
df3.dropna(axis= 1)

       year  order_date_year
0      2011             2011
2      2011             2011
3      2011             2011
4      2011             2011
5      2011             2011
...     ...              ...
51285  2014             2014
51286  2014             2014
51287  2014             2014
51288  2014             2014
51289  2014             2014

[51289 rows x 2 columns]

In [112]:
df3.dropna(thresh= 3)

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week1
0,NaN,NaN,106.140,NaN,2011,2011,NaN,NaN
7,NaN,NaN,110.412,125.32,2011,2011,NaN,NaN
8,NaN,NaN,NaN,107.10,2011,2011,NaN,NaN
9,NaN,NaN,253.320,NaN,2011,2011,NaN,NaN
12,NaN,NaN,290.430,NaN,2011,2011,NaN,NaN
...,...,...,...,...,...,...,...,...
51234,NaN,NaN,216.720,NaN,2014,2014,NaN,NaN
51236,NaN,NaN,180.240,NaN,2014,2014,NaN,NaN
51245,NaN,NaN,105.000,NaN,2014,2014,NaN,NaN
51252,NaN,NaN,166.440,NaN,2014,2014,NaN,NaN
51269,NaN,NaN,153.090,NaN,2014,2014,NaN,NaN

In [113]:
df3.fillna(value = 4)

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week1
0,4.0,4.0,106.14,4.0,2011,2011,4.0,4.0
2,4.0,4.0,4.00,4.0,2011,2011,4.0,4.0
3,4.0,4.0,4.00,4.0,2011,2011,4.0,4.0
4,4.0,4.0,4.00,4.0,2011,2011,4.0,4.0
5,4.0,4.0,4.00,4.0,2011,2011,4.0,4.0
...,...,...,...,...,...,...,...,...
51285,4.0,4.0,4.00,4.0,2014,2014,4.0,4.0
51286,4.0,4.0,4.00,4.0,2014,2014,4.0,4.0
51287,4.0,4.0,4.00,4.0,2014,2014,4.0,4.0
51288,4.0,4.0,4.00,4.0,2014,2014,4.0,4.0
51289,4.0,4.0,4.00,4.0,2014,2014,4.0,4.0

In [114]:
df3.fillna(value = df['quantity'].mean())

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week1
0,3.476554,3.476554,106.140000,3.476554,2011,2011,3.476554,3.476554
2,3.476554,3.476554,3.476554,3.476554,2011,2011,3.476554,3.476554
3,3.476554,3.476554,3.476554,3.476554,2011,2011,3.476554,3.476554
4,3.476554,3.476554,3.476554,3.476554,2011,2011,3.476554,3.476554
5,3.476554,3.476554,3.476554,3.476554,2011,2011,3.476554,3.476554
...,...,...,...,...,...,...,...,...
51285,3.476554,3.476554,3.476554,3.476554,2014,2014,3.476554,3.476554
51286,3.476554,3.476554,3.476554,3.476554,2014,2014,3.476554,3.476554
51287,3.476554,3.476554,3.476554,3.476554,2014,2014,3.476554,3.476554
51288,3.476554,3.476554,3.476554,3.476554,2014,2014,3.476554,3.476554
51289,3.476554,3.476554,3.476554,3.476554,2014,2014,3.476554,3.476554

In [136]:
df.groupby('year')['sales'].mean()

year
2011    251.127153
2012    244.252235
2013    246.819335
2014    245.282129
Name: sales, dtype: float64

In [123]:
df.groupby('year')['profit'].mean()

year
2011    27.665308
2012    28.043722
2013    29.604519
2014    28.758540
Name: profit, dtype: float64

In [125]:
df.groupby('year')['shipping_cost'].mean()

year
2011    27.149201
2012    25.861329
2013    26.418577
2014    26.268197
Name: shipping_cost, dtype: float64

In [127]:
df.groupby('year')['discount'].mean()

year
2011    0.148193
2012    0.141286
2013    0.140265
2014    0.143291
Name: discount, dtype: float64

In [139]:
df.groupby('year')['quantity'].mean()

year
2011    3.494498
2012    3.476647
2013    3.488369
2014    3.457989
Name: quantity, dtype: float64

In [128]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'converted_order_date', 'order_date_year',
       'order_date_month', 'order_date_week', 'order_date_week1'],
      dtype='object')

In [130]:
df[['country','market']].head()

     country  market
0    Algeria  Africa
2    Hungary    EMEA
3     Sweden      EU
4  Australia    APAC
5  Australia    APAC

In [134]:
df['sales'] = df.sales.str.replace(',', '').astype(int)

In [140]:
df.groupby('year')['quantity'].sum()

year
2011    31440
2012    38111
2013    48136
2014    60622
Name: quantity, dtype: int64

In [141]:
df.groupby('year')['sales'].sum()

year
2011    2259391
2012    2677493
2013    3405860
2014    4300041
Name: sales, dtype: int32